.card {
  display: flex;
  height: 140px;
  border-radius: 8px;
  overflow: hidden;
}
.card .info {
  width: 34%;
  padding: 5px 25px;
  padding-right: 0;
  background-color: #F6F7F9;
  filter: drop-shadow(4px 4px 16px rgba(1, 28, 64, 0.2));
  white-space: nowrap;
}
.card .info .name {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  text-transform: capitalize;
  color: var(--dark);
}
.card .info .stats {
  display: flex;
  gap: 7px;
  margin-bottom: 12px;
}
.card .info .stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.card .info .stats .stat .statValue {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 37px;
  border: 3px solid var(--dark);
  border-radius: 50%;
  font-size: 15px;
  font-weight: 400;
}
.card .info .stats .stat .statName {
  font-size: 12px;
  font-weight: 400;
  color: #4B4B4B;
}
.card .info .types {
  display: flex;
  gap: 12px;
}
.card .info .types .type {
  padding: 4px 8px;
  border-radius: 11px;
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.18);
  color: var(--dark);
  font-size: 12px;
  text-transform: capitalize;
}
.card .imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 66%;
  overflow: hidden;
}
.card .imageWrapper img {
  width: 160px;
  height: auto;
}